{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnCommerce": "Data Source=192.168.1.22;Initial Catalog=Commerce;user id=christian;password=123; Trust Server Certificate=true"
  }
}
